<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins&display=swap");
        @media (max-width: 600px) {
            

            nav {
                flex-direction: column;
                font-size: 14px;
            }

            nav ul li {
                margin: 5px 13px;
            }

            nav ul {
                justify-content: center;
            }

            .container {
                max-width: 95vw;
            }

            .container form input[type='number'],
            select,
            label {
                width: 80vw;
            }
        }

    </style>
</head>

<body>
    <nav>
        <div class="logo">My Currency Converter</div>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>


    <div class="container">
        <h1>Choose a currency to convert</h1>
        <form action="/action.php" method="post">
            <label for="quantity">Choose the quantity</label>
            <input type="number" name="quantity" min="1" max="2600">
            <label for="currency">Choose a currency: </label>
            <select name="currency">
                <option value="INR">Indian Rupee</option>
                <option value="USD">US Dollar</option>
                <option value="EUR">EURO</option>
            </select>

            <button class="btn" type="submit">Submit</button>
        </form>
        <div class="output">
            <table>
                <h2>Here is your converted values in different currencies</h2>
                <thead>
                    <tr>
                        <th><b>Currency</b></th>
                        <th><b>Code</b></th>
                        <th><b>Value</b></th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
                
            </table>
        </div>
    </div>

    <footer>Copyright &copy; All rights reserved</footer>
    <script src="main.js"></script>
</body>

</html>